<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persentation App</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Page 1 (Intro) -->
    <section id="page-1" class="page">
      <h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
        aliquid!
      </h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae illum
        eos, suscipit deserunt ratione dolorum porro dolor officiis obcaecati
        illo doloribus recusandae officia voluptates incidunt quis
        exercitationem. Eum, nihil? Eveniet natus consectetur expedita saepe
        accusantium culpa ratione perferendis quisquam ex.
      </p>
      <div>
        <a href="#page-2" class="btn">
          Next Page <em class="fas fa-arrow-circle-down"></em>
        </a>
      </div>
    </section>

    <!-- Page 2 -->
    <section id="page-2" class="page">
      <h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
        aliquid!
      </h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae illum
        eos, suscipit deserunt ratione dolorum porro dolor officiis obcaecati
        illo doloribus recusandae officia voluptates incidunt quis
        exercitationem. Eum, nihil? Eveniet natus consectetur expedita saepe
        accusantium culpa ratione perferendis quisquam ex.
      </p>
      <div>
        <a href="#page-1" class="btn btn-dark">
          Previous Page <em class="fas fa-arrow-circle-up"></em>
        </a>
        <a href="#page-3" class="btn">
          Next Page <em class="fas fa-arrow-circle-down"></em>
        </a>
      </div>
    </section>

    <!-- Page 3 -->
    <section id="page-3" class="page">
      <h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
        aliquid!
      </h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae illum
        eos, suscipit deserunt ratione dolorum porro dolor officiis obcaecati
        illo doloribus recusandae officia voluptates incidunt quis
        exercitationem. Eum, nihil? Eveniet natus consectetur expedita saepe
        accusantium culpa ratione perferendis quisquam ex.
      </p>
      <div>
        <a href="#page-2" class="btn btn-dark">
          Previous Page <em class="fas fa-arrow-circle-up"></em>
        </a>
        <a href="#page-4" class="btn">
          Next Page <em class="fas fa-arrow-circle-down"></em>
        </a>
      </div>
    </section>

    <!-- Page 4 -->
    <section id="page-4" class="page">
      <h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
        aliquid!
      </h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae illum
        eos, suscipit deserunt ratione dolorum porro dolor officiis obcaecati
        illo doloribus recusandae officia voluptates incidunt quis
        exercitationem. Eum, nihil? Eveniet natus consectetur expedita saepe
        accusantium culpa ratione perferendis quisquam ex.
      </p>
      <div>
        <a href="#page-3" class="btn btn-dark">
          Previous Page <em class="fas fa-arrow-circle-up"></em>
        </a>
      </div>
    </section>
  </body>
</html>
